<?xml version="1.0" encoding="UTF-8"?>

<OpenDRIVE revMajor="1" revMinor="6">
  <header revMajor="1" revMinor="6"/>
  <road name="My Road 1" id="1" length="500.0">
    <link>
    </link>
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="500.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <crossfall s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="3" type="sidewalk">
            <width s="0.0" a="2.0"/>
          </lane>
          <lane id="2" type="shoulder">
            <width s="0.0" a="0.3"/>
          </lane>
          <lane id="1" type="driving">
            <width s="0.0" a="3.5"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none">
            <width s="0.0" a="0"/>
            <roadMark sOffset="0.0" width="0.2" type="broken" color="white" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width s="0.0" a="3.5"/>
          </lane>
          <lane id="-2" type="shoulder">
            <width s="0.0" a="0.3"/>
          </lane>
          <lane id="-3" type="sidewalk">
            <width s="0.0" a="2.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
<objects>
			<object type="pole" name="pole" id="0" s="0.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0">
                <validity fromLane="-3" toLane="3" />
            </object>
			<object type="pole" name="pole" id="1" s="0.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="2" s="100.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="3" s="100.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="4" s="200.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="5" s="200.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="1" s="350.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="6" s="500.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="7" s="500.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="8" s="80.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="9" s="80.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
		</objects>
		<signals>
			<signal s="0.0" t="3.57" id="0" name="speed_50_0_0" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="5" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61">
                <validity fromLane="-3" toLane="-1" />
                <validity fromLane="1" toLane="3" />
            </signal>
			<signal s="0.0" t="-3.57" id="1" name="speed_50_1" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="5" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="100.0" t="3.57" id="2" name="speed_30_0" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="3" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="100.0" t="-3.57" id="3" name="speed_30_1" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="3" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="100.0" t="3.57" id="4" name="speed_50_2" dynamic="no" orientation="-" zOffset="1.7" type="c" country="se" subtype="31" value="5" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="100.0" t="-3.57" id="5" name="speed_50_3" dynamic="no" orientation="-" zOffset="1.7" type="c" country="se" subtype="31" value="5" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="200.0" t="3.57" id="6" name="speed_50_4" dynamic="no" orientation="+" zOffset="1.7" type="274" country="de" subtype="" value="50" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="200.0" t="-3.57" id="7" name="speed_50_5" dynamic="no" orientation="+" zOffset="1.7" type="274" country="de" subtype="" value="50" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="200.0" t="3.57" id="8" name="speed_30_2" dynamic="no" orientation="-" zOffset="1.7" type="274" country="de" subtype="" value="30" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="200.0" t="-3.57" id="9" name="speed_30_3" dynamic="no" orientation="-" zOffset="1.7" type="274" country="de" subtype="" value="30" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61">
                <validity fromLane="-3" toLane="-2" />
                <validity fromLane="1" toLane="2" />
                <validity fromLane="3" toLane="3" />
            </signal>
            <!-- If OSI is not important or to insert a sign which is not represented in the system, just specify the file name, excluding ".osgb" as the name -->
			<signal s="350.0" t="-3.57" id="1" name="de_274-50" dynamic="no" orientation="+" zOffset="1.7" type="" country="" subtype="" value="" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="500.0" t="3.57" id="10" name="speed_50_6" dynamic="no" orientation="-" zOffset="1.7" type="274" country="de" subtype="" value="50" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="500.0" t="-3.57" id="11" name="speed_50_7" dynamic="no" orientation="-" zOffset="1.7" type="274" country="de" subtype="" value="50" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="80.0" t="-3.57" id="12" name="construction_zone_s0" dynamic="no" orientation="+" zOffset="1.7" type="a" country="se" subtype="20" value="1" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
			<signal s="80.0" t="3.57" id="13" name="construction_zone_s1" dynamic="no" orientation="+" zOffset="1.7" type="123" country="de" subtype="" value="" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61"/>
		</signals>
  </road>
</OpenDRIVE>