<?xml version="1.0" encoding="UTF-8"?>

<OpenDRIVE revMajor="1" revMinor="6">
  <header revMajor="1" revMinor="6"/>
  <road name="My Road 1" id="1" length="100.0">
    <link>
    </link>
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <crossfall s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="3" type="sidewalk">
            <width s="0.0" a="2.0"/>
          </lane>
          <lane id="2" type="shoulder">
            <width s="0.0" a="0.3"/>
          </lane>
          <lane id="1" type="driving">
            <width s="0.0" a="3.5"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none">
            <width s="0.0" a="0"/>
            <roadMark sOffset="0.0" width="0.2" type="broken" color="white" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width s="0.0" a="3.5"/>
          </lane>
          <lane id="-2" type="shoulder">
            <width s="0.0" a="0.3"/>
          </lane>
          <lane id="-3" type="sidewalk">
            <width s="0.0" a="2.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals/>
    <objects/>
  </road>
</OpenDRIVE>